user isucon;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log error;
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

    open_file_cache max=100 inactive=65s;
    gzip_static on;

    access_log on;

    upstream app {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;

        location ~ ^/(img|css|js|favicon.ico) {
            root /home/isucon/torb/webapp/static;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
        }
    }
}