user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log error;

events {
	worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

	open_file_cache max=100 inactive=65s;
	gzip_static on;

	access_log off;

    upstream app {
        server 127.0.0.1:8080 weight=5;
        server 127.0.0.1:8080 weight=5;
    }

	server {
	    listen 80;

		location /favicon.ico {
			add_header Cache-Control "public max-age=86400";
			root /home/isucon/torb/webapp/static;
		}

	    location /css {
            add_header Cache-Control "public max-age=86400";
            root /home/isucon/torb/webapp/static;
        }

        location /js {
            add_header Cache-Control "public max-age=86400";
            root /home/isucon/torb/webapp/static;
        }

        location /css {
            add_header Cache-Control "public max-age=86400";
            root /home/isucon/torb/webapp/static;
        }

	    location / {
			proxy_pass http://app;
			proxy_set_header Host $host;
	    }
	}
}